#app.config.display.display-columns=USAF,STATION NAME,CTRY,ST,LAT,LON
app.config.display.stations-display-columns=USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
app.config.display.gsod-display-columns=STN---,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT
app.config.display.print-width=30
#
#
# From user's home
noaa.working.directory=/Downloads/NOA/
noaa.archive.directory=/Downloads/NOA/ARCHIVE/
database.url=jdbc:mysql://localhost:3306/records_db
database.username=prashant
database.password=
