#app.config.display.display-columns=USAF,STATION NAME,CTRY,ST,LAT,LON
app.config.display.display-columns=USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
app.config.display.print-width=30